# usuario

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/plazoleta/usuario/: UsuarioApplication.java
src/main/java/com/plazoleta/usuario/application/dto/: EmpleadoRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PropietarioRequestDto.java  PropietarioResponseDto.java  UsuarioRequest.java  UsuarioRequestDto.java  UsuarioResponse.java  UsuarioResponseDto.java
src/main/java/com/plazoleta/usuario/application/handler/: AdminHandler.java  AuthHandler.java  IAdminHandler.java  IAuthHandler.java  IUsuarioHandler.java  UsuarioHandler.java
src/main/java/com/plazoleta/usuario/application/mapper/: IEmpleadoRequestMapper.java  IPropietarioRequestMapper.java  IUsuarioRequestMapper.java  IUsuarioResponseMapper.java
src/main/java/com/plazoleta/usuario/domain/api/: IAuthServicePort.java  IPasswordEncoderPort.java  ITokenServicePort.java  IUsuarioServicePort.java
src/main/java/com/plazoleta/usuario/domain/constantes/: Constantes.java
src/main/java/com/plazoleta/usuario/domain/exception/: CredencialesInvalidasException.java  UsuarioNoEncontradoException.java  UsuarioNoEsPropietarioException.java  UsuarioNoMayorEdadException.java  UsuarioSinFechaNacimientoException.java
src/main/java/com/plazoleta/usuario/domain/model/: EmpleadoCreadoEvento.java  Rol.java  Usuario.java
src/main/java/com/plazoleta/usuario/domain/spi/: IEmpleadoEventPublisherPort.java  IPasswordEncoderPort.java  IUsuarioPersistencePort.java
src/main/java/com/plazoleta/usuario/domain/usecase/: AuthUseCase.java  UsuarioUseCase.java
src/main/java/com/plazoleta/usuario/domain/validator/: EdadValidator.java
src/main/java/com/plazoleta/usuario/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/plazoleta/usuario/infrastructure/constantes/: Constantes.java
src/main/resources/: application.yml
src/test/java/com/plazoleta/usuario/: UsuarioApplicationTests.java
src/test/java/com/plazoleta/usuario/application/handler/: AdminHandlerTest.java
(+10 files in other folders)
